<!DOCTYPE html>
<html>
<style type="text/css">
body {
      animation: colorchange 50s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 50s; /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }
</style>
<head>
	<title></title>
</head>
<body>
	<h1><p align = center>your name</h1></p>
	<br>
<form action="{{url_for('sign_up')}}" method="POST">
    <input type="text" name="account_name" placeholder="First Name" autocomplete="off">
    <br>
    <input type="submit" value="Submit"></form>
    <br><br><br>
    <h1><p align = center> HOW TO PLAY: you will be given a list of answers with numbers just choose the number and click submit!</p></h1>
</body>
</html>