<!DOCTYPE html>
<html>
<style type="text/css">
body {
      animation: colorchange 50s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 50s; /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }
</style>
<head>
	<title></title>
</head>
<body>
  <div align="center">
	<h1><p align = center>which one is bigger</p></h1><img src = 'https://www.researchgate.net/profile/Keith_Coulter/publication/228902600/figure/fig1/AS:300763294257152@1448718965166/Mueller-Lyer-illusion-the-horizontal-line-in-the-top-figure-Line-A-appears-longer-than.png' width="30%" height="30%">
  <br>
<form action="{{url_for('question7')}}" method="POST">
    <input type="text" name="answer" placeholder="Answer" autocomplete="off">
    <br><br>
    <input type="submit" value="Submit">
</div>
<h1><br>1. A</h1>
<h1><p align="right">    2. B</p></h1>
<h1><br>      3. Same length</h1>
<br><h1><p align="right">        4. This is a trick question</p></h1>
</body>
</html>