<!DOCTYPE html>
<html>
<style type="text/css">
body {
      animation: colorchange 50s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 50s; /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }
</style>
<head>
	<title></title>
</head>
<body>
  <div align="center">
	<h1><p align = center>timmy fell to the ground. why?</p></h1>
<form action="{{url_for('question3')}}" method="POST">
    <input type="text" name="answer" placeholder="Answer" autocomplete="off">
    <br>
    <input type="submit" value="Submit">
</div>
<h1><br>1. He's stupid</h1>
<h1><p align="right">    2. He got tackled</p></h1>
<h1><br>      3. He was on his phone</h1>
<br><h1><p align="right">        4. Gravity</p></h1>
</body>
</html>