<!DOCTYPE html>
<html>
<style type="text/css">
body {
      animation: colorchange 50s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 50s; /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }
</style>
<head>
	<title></title>
</head>
<body>
  <div align="center">
<h1><p align = center>you won a game, besides bragging about it you can't do anything else so... goodjob?</h1>
<br><img align = center src = https://media.giphy.com/media/7rj2ZgttvgomY/giphy.gif></p>
</div>
</body>
</html>